{
  "name": "modhex",
  "version": "1.0.1",
  "author": "Andi Dittrich (https://andidittrich.com)",
  "license": "MIT",
  "homepage": "https://github.com/npkgz/modhex",
  "bugs": "https://github.com/npkgz/modhex/issues",
  "repository": "npkgz/modhex",
  "description": "modhex encoding/decoding used by Yubico-OTP Authentication",
  "keywords": [
    "modhex",
    "yubikey",
    "otp",
    "auth",
    "encoding",
    "decoding"
  ],
  "files": [
    "CHANGES.md",
    "LICENSE.md",
    "README.md"
  ],
  "main": "modhex.js",
  "bin": {},
  "preferGlobal": false,
  "scripts": {
    "test": "eslint modhex.js; mocha"
  },
  "engines": {
    "node": ">=6.0"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-aenondynamics": "^0.2.0",
    "mocha": "^8.4.0"
  }
}
